# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	1473799660	ds_user	itteka
i.instagram.com	FALSE	/	FALSE	2096743660	mid	V2G-7AABAAHF6beCtK1TT3jW5HhR
i.instagram.com	FALSE	/	FALSE	1473799660	ds_user_id	690898301
#HttpOnly_i.instagram.com	FALSE	/	FALSE	1473799660	sessionid	IGSCf87643b9b4765b965db3508116d6b40faf846115e77ac65a82998dd1628fa94a%3AbwYBvn7cmMLxxJ8ieDCTGP4we6PYDn55%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A690898301%2C%22_token%22%3A%22690898301%3AnzNfWcvXkjnKlPAGpJJTOXgdM0ITgDur%3A23a7c7639234dd418f291484ecb8bf0d7a7da8ca3c75df6e9449e6821a1386d6%22%2C%22asns%22%3A%7B%222a02%3A408%3A7722%3A1%3A77%3A222%3A40%3A165%22%3A44112%2C%22time%22%3A1466023660%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1466023660.395969%2C%22_platform%22%3A1%7D
i.instagram.com	FALSE	/	FALSE	1497473260	csrftoken	8fc328da30380f9d3527df4585b38f06
i.instagram.com	FALSE	/	FALSE	1466027260	s_network	
