[knpzkenru]
include = /etc/php/7.0/fpm/default-config.conf

user = www-user
group = www-user
listen = /tmp/php-fpm-project_name.sock
;listen = /data/nfs/project_name/tmp/php-fpm-project_name.sock
;listen = 127.0.0.1:49000

request_terminate_timeout = 45s ; 30 sec for work
request_slowlog_timeout = 5s ; add to slowlog after 5 sec

slowlog = /data/nfs/project_name/logs/slow.log
chroot =  /data/nfs/project_name
chdir =   /public_html
;chdir =  /data/nfs/project_name/public_html

php_admin_flag[display_errors] = on
php_admin_flag[display_startup_errors] = on

php_admin_value[error_log] = /data/nfs/project_name/logs/php_error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M
php_admin_value[upload_tmp_dir] = /data/nfs/project_name/tmp
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -fno-reply@{#domain#}
php_flag[expose_php] = off

pm = ondemand
pm.max_children = 10