upstream php_upstream_project_name {
	server unix://tmp/php-fpm-project_name.sock;
	#server unix:/data/nfs/project_name/tmp/php-fpm-project_name.sock;
	#server 10.0.0.1:9000;
	#server 10.0.0.1:9000 weight=3
}
{#server_to_ssl#}
server {
	listen {#port#};
	server_name {#domains#};

	root /data/nfs/project_name/public_html;
	access_log off;
	#access_log /data/nfs/project_name/logs/access.log;
	error_log /data/nfs/project_name/logs/error.log;
	index index.php;

	error_page 404 /akcms/template/errors/error__notfound.html;
	error_page 403 /akcms/template/errors/error__notfound.html;

	#include acme;
	{#ssl#}

	location /favicon.ico { expires 30d;access_log off;log_not_found off; }
	location /robots.txt {}
	location /assets/ { expires 30d;access_log off;log_not_found off; }
	location /s/ {
		location ~ \.(php|htaccess)$ {return 404;}
	    expires 30d;access_log off;log_not_found off;
	}

	location / {
		location ~ ^/(status|ping)$ {
			access_log off;
			allow 127.0.0.1;
			deny all;
			include fastcgi_params;
			fastcgi_pass php_upstream_project_name;
		}

		location ~ \.(css|jpg|jpeg|jpg|gif|png|htc|swf|ico|zip|rar|xls|js|xml|doc|pdf|gz|html|ttf|woff|woff2)$ {
			expires max;access_log off;log_not_found off;
		}

		location /akcms/ {
		    location /akcms/assets/ {}
		    location /akcms/css/ {}
		    location /akcms/js/ {}
    		location ~ \.(php|htaccess)$ {return 404;}
			return 404;
		}

		try_files $uri @php_index;

		fastcgi_pass php_upstream_project_name;
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME /public_html/$uri;
		fastcgi_param  DOCUMENT_ROOT   /public_html;
		fastcgi_param  SCRIPT_URL      $uri;
		fastcgi_param  USER            "";
		fastcgi_param  HOME            "";
	}

    location /img/gallery/ {
       expires max;access_log off;log_not_found off;
       try_files $uri $uri/ @php_getimage;
    }
    location /img/pages/ {
       expires max;access_log off;log_not_found off;
       try_files $uri $uri/ @php_getimage;
    }

	location @php_index {
		fastcgi_pass php_upstream_project_name;
		include fastcgi_params_index;
	}

	location @php_getimage {
	    expires max;
		fastcgi_pass php_upstream_project_name;
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME /public_html/akcms/getimage.php;
		fastcgi_param  DOCUMENT_ROOT   /public_html;
		fastcgi_param  SCRIPT_URL      $uri;
		fastcgi_param  USER            "";
		fastcgi_param  HOME            "";
	}

}
