upstream php_upstream_project_name {
    server unix://tmp/php-fpm-project_name.sock;
	#server unix:/data/nfs/project_name/tmp/php-fpm-project_name.sock;
	#server 10.0.0.1:9000;
	#server 10.0.0.1:9000 weight=3
}
server {
	#listen 443;
	listen 80;
	server_name {#domain#};
	#include ssl;

	#allow 109.172.77.170/32;
	#allow 192.168.1.1/32;	
	#deny  all; 

	root /data/nfs/project_name/public_html;
	access_log /data/nfs/project_name/logs/access.log;
	error_log /data/nfs/project_name/logs/error.log;
	index index.php;

	error_page 404 /akcms/template/errors/error__notfound.shtm;
	error_page 403 /akcms/template/errors/error__notfound.shtm;

	#include acme;

	location /favicon.ico { expires 30d;access_log off;log_not_found off; }
	location /js/ { expires 30d;access_log off;log_not_found off; }
	location /css/ { expires 30d;access_log off;log_not_found off; }
	location /s/ { expires 30d;access_log off;log_not_found off; }

	location /robots.txt {
	}
 
 
#location / {
	# First attempt to serve request as file, then
	# as directory, then fall back to displaying a 404.
#	try_files $uri $uri/ =404;
#} 
 
	location / {
		location ~ ^/(status|ping)$ {
			access_log off;
			allow 127.0.0.1;
			allow 109.172.77.170;
			deny all;
			include fastcgi_params;
			fastcgi_pass php_upstream_project_name;
		}

		location ~ \.(css|jpg|jpeg|jpg|gif|png|htc|swf|ico|zip|rar|xls|js|xml|doc|pdf|gz|html|ttf|woff)$ {
			expires max;access_log off;log_not_found off;
		}

		try_files /$uri $uri @php;

		fastcgi_pass php_upstream_project_name;
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME /public_html/$uri;
		fastcgi_param  DOCUMENT_ROOT   /public_html;
		fastcgi_param  SCRIPT_URL      $uri;
		fastcgi_param  USER            "";
		fastcgi_param  HOME            "";
	}

	location @php {
		fastcgi_pass php_upstream_project_name;
		include fastcgi_params_index;
	}
 
}